<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="google_robot_ros2_control" params="name initial_positions_file ros2_control_hardware_type">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            
            <hardware>
                <xacro:if value="${ros2_control_hardware_type == 'mock_components'}">
                    <plugin>mock_components/GenericSystem</plugin>
                </xacro:if>
                <xacro:if value="${ros2_control_hardware_type == 'isaac'}">
                    <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                    <param name="joint_commands_topic">/isaac_joint_commands</param>
                    <param name="joint_states_topic">/isaac_joint_states</param>
                </xacro:if>
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                    <plugin>mujoco_ros2_control/MujocoSystem</plugin>
                </xacro:if>
            </hardware>

            <joint name="joint_left_wheel">
                <!-- <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">3000</param>
                  <param name="position_ki">1</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">10000</param>
                  <command_interface name="velocity_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                </xacro:unless>
                 -->
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint_right_wheel">
                <!-- <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">3000</param>
                  <param name="position_ki">1</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">10000</param>
                  <command_interface name="velocity_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                </xacro:unless> -->

                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="joint_torso">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">3000</param>
                  <param name="position_ki">1</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">10000</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_torso']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_shoulder">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">3000</param>
                  <param name="position_ki">1</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">10000</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_shoulder']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_bicep">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">3000</param>
                  <param name="position_ki">1</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">10000</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_bicep']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_elbow">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">3000</param>
                  <param name="position_ki">1</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">10000</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_elbow']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_forearm">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">3000</param>
                  <param name="position_ki">1</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">10000</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_forearm']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_wrist">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">3000</param>
                  <param name="position_ki">1</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">10000</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_wrist']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_gripper">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">3000</param>
                  <param name="position_ki">1</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">10000</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_gripper']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_finger_left">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">3000</param>
                  <param name="position_ki">1</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">10000</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_finger_left']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_finger_right">
                <xacro:if value="${ros2_control_hardware_type == 'mujoco'}">
                  <param name="position_kp">3000</param>
                  <param name="position_ki">1</param>
                  <param name="position_kd">100</param>
                  <param name="position_i_max">10000</param>
                  <command_interface name="position_pid"/>
                </xacro:if>
                <xacro:unless value="${ros2_control_hardware_type == 'mujoco'}">
                  <command_interface name="position"/>
                </xacro:unless>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_finger_right']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
